@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Open Sans");

.ng-autocomplete {
  width: 100%;
  max-width: 600px;
  display: table;
  margin: 0 auto;
  font-family: "Raleway";
}
.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  line-height: 45px;
  height: 45px;
  padding: 0 16px;
  text-align: left;
  max-width: 100%;
  box-sizing: border-box;
  font-family: "Open Sans";
  background-color: #2c2c2c;
}
.autocomplete-container .input-container .x i {
  color: white;
  font-size: 22px;
  vertical-align: middle;
  background-color: #2c2c2c;
  border-radius: 16px;
}
.autocomplete-container .suggestions-container .heading {
  position: relative;
  padding: 10px 15px;
  border: 1px solid #f1f1f1 !important;
  background-color: lightsteelblue !important;
}
span {
  font-family: "Raleway";
}
