<nav class="navbar navbar-expand-lg navbar-light bg-light bg-white-bg">
  <a href="/"><img src="assets/logo.png" /></a>

  <div id="my-nav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/dashboard">
          <i class="fa fa-search"></i> <span>Search</span>
        </a>
      </li>
    </ul>
  </div>

  <ul class="nav navbar-nav ml-auto">
    <li ngbDropdown class="nav-item dropdown">
      <a
        id="dropdownMenuButton"
        ngbDropdownToggle
        class="nav-link dropdown-toggle"
        data-toggle="dropdown"
        >Welcome! <i class="fa fa-user-circle-o"></i> Ahmed Khan</a
      >
      <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
        <!-- <a ngbDropdownItem class="dropdown-item">Settings</a>
        <div class="dropdown-divider"></div> -->
        <a ngbDropdownItem class="dropdown-item">Logout</a>
      </div>
    </li>
  </ul>
</nav>

<div class="container">
  <div class="d-flex flex-row">
    <div class="col-lg-12 col-md-12 text-center">
      <div class="search-box">
        <h1>
          Domain Search
          <a
            ngbTooltip="This tooltip gets its inputs from the customized configuration"
            ><i class="fa fa-question-circle-o"></i
          ></a>
        </h1>
        <div class="col-lg-12">
          <div class="ng-autocomplete">
            <ng-autocomplete
              [data]="domains"
              [searchKeyword]="keyword"
              placeHolder="Enter the Domain Name"
              historyIdentifier="domains"
              [itemTemplate]="itemTemplate"
              [notFoundTemplate]="notFoundTemplate"
            >
            </ng-autocomplete>

            <ng-template #itemTemplate let-item>
              <div class="item">
                <img src="{{ item.logo }}" height="25" />
                <span [innerHTML]="item.name"></span> &nbsp; | &nbsp;
                <small>Domain: {{ item.domain }}</small> &nbsp; | &nbsp;
                <small>Results: {{ item.results }}</small>
              </div>
            </ng-template>

            <ng-template #notFoundTemplate let-notFound>
              <div [innerHTML]="notFound"></div>
            </ng-template>
          </div>
        </div>
        <button class="btn btn-primary btn-search btn-xl">
          <i class="fa fa-search"></i> Search
        </button>

        <div class="container">
          <div class="row">
            <form class="find-email">
              <div class="input-group main-input-group">
                <input
                  autocomplete="off"
                  autofocus="autofocus"
                  class="form-control"
                  id="full-name-field"
                  placeholder="John Doe"
                  required="required"
                  type="text"
                />
                <div class="at-form">@</div>
                <input
                  autocomplete="off"
                  class="form-control"
                  id="domain-field"
                  placeholder="company.com"
                  required="required"
                  type="text"
                />
                <span class="input-group-btn">
                  <button class="btn btn-primary btn-search-icon btn-xl">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
              <div class="email-finder-result">
                <div class="email-finder-message">
                  Enter a full name and the domain name of the email address
                  (for example "leadslogic.com").
                </div>
                <div class="email-finder-result-container"></div>
              </div>
            </form>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="email-section-box">
              <div
                *ngFor="let email of emails | slice: startPage:paginationLimit"
                class="email-section"
              >
                <div class="counter">
                  <a (click)="increment()">
                    <i class="fa fa-chevron-up"></i>
                  </a>
                  {{ counterValue }}
                  <a (click)="decrement()">
                    <i class="fa fa-chevron-down"></i>
                  </a>
                </div>
                <h5>
                  {{ email.name }}
                </h5>

                <span>{{ email.emailid }}</span>
              </div>

              <button
                class="btn btn-showmore"
                *ngIf="paginationLimit < emails.length"
                (click)="showMoreItems()"
              >
                Show More
              </button>
              <button
                class="btn btn-showmore"
                *ngIf="paginationLimit > emails.length"
                (click)="showLessItems()"
              >
                Show Less
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
